Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#URL
	ID=802
	NAME=TodoMVC
	URL=http://addyosmani.github.com/todomvc/
	CREATED=1345850759
	DESCRIPTION=Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS, Spine and many more
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=9DAC870CD032414FA79657BEAFD34A11

#URL
	ID=775
	NAME=Музыкальный ящик
	URL=http://www.diary.ru/~musicbunker/
	CREATED=1345847729
	VISITED=1345847730
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=D8CB19A20D5B3E4C92FB4306D1B93EB8

#URL
	ID=774
	NAME=youth
	URL=http://www.youthnetworks.eu/Account/Person/Basic.aspx
	CREATED=1345844861
	VISITED=1345844863
	ON PERSONALBAR=YES
	PERSONALBAR_POS=0
	UNIQUEID=A97C77373C4A9643B887FB6635EA2081

#URL
	ID=54
	NAME={placekitten}
	URL=http://placekitten.com/
	CREATED=1335675985
	VISITED=1345851856
	DESCRIPTION=Kitten-themed placeholder images for developers :3
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=6FE17B227F5E0A4184E2DA9BF1F89A75

#URL
	ID=60
	NAME=How Design Works – by Wells Riley
	URL=http://startupsthisishowdesignworks.com/
	CREATED=1334158198
	VISITED=1345844953
	DESCRIPTION=A guide to understanding digital & physical product design for startups
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=AE108DE5C06980409F59096273CB0AA3

#FOLDER
	ID=74
	NAME=Games
	CREATED=1304720955
	UNIQUEID=4AEA68F5B75F5B439EAC626D84DCF555

#URL
	ID=75
	NAME=Play Hell Tetris, a free online game on Kongregate
	URL=http://www.kongregate.com/games/banthar/hell-tetris
	CREATED=1314171753
	VISITED=1330763278
	DESCRIPTION=Kongregate free online game Hell Tetris - Tetris clone as described in XKCD comic #724 .. Play Hell Tetris
	UNIQUEID=3663CFEF6B2D474D8EBAC17211017A37

#URL
	ID=776
	NAME=Shaun the Sheep - Games - Home Sheep Home
	URL=http://www.shaunthesheep.com/games/homesheephome/
	CREATED=1345847831
	DESCRIPTION=Welcome to Shaun the Sheeps website. If you like Shaun the Sheep and his flock then you're in the right place. Watch Shaun Videos here.
	UNIQUEID=E2529BA17147EE4A9AD3EF79EB1EDCC8

#URL
	ID=76
	NAME=http://www.vectorpark.com/films/levers.swf
	URL=http://www.vectorpark.com/films/levers.swf
	CREATED=1110456307
	VISITED=1330765856
	UNIQUEID=D7235FF066C52A4BA6E7405210383921

#URL
	ID=77
	NAME=bartbonte
	URL=http://www.bartbonte.com/factoryballs2
	CREATED=1225540081
	VISITED=1330766070
	UNIQUEID=689E9D38BE5C9144846D9665BEA72333

#URL
	ID=78
	NAME=трехмерные кубофигуры
	URL=http://www.mathsnet.net/geometry/solid/houses.html
	CREATED=1211239343
	VISITED=1330765860
	UNIQUEID=EABDEC16D2C553449B5402E1558022E5

#URL
	ID=79
	NAME=выращивать штуки
	URL=http://www.eyezmaze.com/eyezblog_en/blog/2007/02/grow_nano_vol2.html#monster
	CREATED=1211239547
	VISITED=1330765871
	UNIQUEID=D72F5DC727BCF2419F0B2FA49AE156A8

#URL
	ID=80
	NAME=Orisinal : Куча маленьких игр
	URL=http://www.ferryhalim.com/orisinal/
	CREATED=1214217514
	VISITED=1330766067
	UNIQUEID=B7DD0E23C9F1974AAB991E0B6E4FFDBA

#URL
	ID=81
	NAME=чубзики со школьными вопросами
	URL=http://www.bbc.co.uk/schools/ks2bitesize/games/questionaut/pop.shtml
	CREATED=1211908562
	VISITED=1337402784
	UNIQUEID=037801B3278755419B7633B5342FB3F5

#URL
	ID=82
	NAME=killawatt game - собакены пляшут и кидают
	URL=http://www.flasharcadegamessite.com/22234-Killawatt-Game.html
	CREATED=1304720987
	VISITED=1330766204
	DESCRIPTION=Play killawatt game a free online flash skill game at flasharcadegamessite.com.
	UNIQUEID=DC72FE7AA7B1AD408D53F60B5CF79E99

-

#FOLDER
	ID=83
	NAME=Корзина
	CREATED=1273756911
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=4E1601F6F30511DB9CA51FD19A7AAECA

-

#SEPERATOR
	ID=284
	UNIQUEID=AA4EBDE7F5F77D47863652B974A00995

#FOLDER
	ID=781
	NAME=DEV
	CREATED=1345848181
	EXPANDED=YES
	UNIQUEID=B8579DCF45BA2C4096DAD196AB05E8C7

#URL
	ID=326
	NAME=CSS Social Buttons
	URL=http://webdesignerwall.com/tutorials/css-social-buttons
	CREATED=1332363560
	VISITED=1345850781
	UNIQUEID=444A03BCA5313D44855A8AA37C219F28

#FOLDER
	ID=784
	NAME=Data
	CREATED=1345848661
	UNIQUEID=536A4F301B81A4489F6443700EFD3490

#URL
	ID=318
	NAME=Free Fonts JOVANNY LEMONAD
	URL=http://jovanny.ru/free-fonts.html
	CREATED=1333800479
	VISITED=1345850918
	DESCRIPTION=Information about me, contacts. Gladkikh Ivan (Jovanny Lemonad)—type designer.
	UNIQUEID=AFDD7A740A04A34BA6126B0D0E38BC36

#URL
	ID=400
	NAME=OpenSearch Protocol
	URL=http://www.opensearch.org/Specifications/OpenSearch/1.1#OpenSearch_description_document
	CREATED=1303857324
	VISITED=1345848648
	UNIQUEID=3E0BB4FEE6FA604699E26FD5C35900F5

-

#FOLDER
	ID=800
	NAME=Code
	CREATED=1345850377
	EXPANDED=YES
	UNIQUEID=44DD9C11E8BF8A4289824479070744E6

#FOLDER
	ID=785
	NAME=code UI Tips
	CREATED=1345848881
	UNIQUEID=91A9F9309BB9024B85FA1DCB10C65B00

#URL
	ID=423
	NAME=Hands On: Multi-column Layout
	URL=http://ie.microsoft.com/testdrive/Graphics/hands-on-css3/hands-on_multi-column.htm
	CREATED=1336045657
	VISITED=1345851856
	UNIQUEID=5859DEB062C22C42B36B01EEEDFB8070

#URL
	ID=341
	NAME=Инфоскроллер
	URL=http://www.artgorbunov.ru/bb/ui/infoscroller/
	CREATED=1307003734
	VISITED=1345850508
	UNIQUEID=D862E83A00E77E40A31FC2EA7087B3B6

#URL
	ID=368
	NAME=CSS3 Multi-Colum Layout Demonstration and Documentation - CSScripting.com
	URL=http://www.csscripting.com/css-multi-column/
	CREATED=1211292782
	VISITED=1345849973
	UNIQUEID=C3A61FEE628F0545A25055A837F17376

#URL
	ID=388
	NAME=CSS3 breadcrumbs - RedTeamDesign
	URL=http://www.red-team-design.com/css3-breadcrumbs
	CREATED=1337341487
	VISITED=1345849362
	UNIQUEID=90E86A088951154EB8D2DEAEB4E30A5D

#URL
	ID=363
	NAME=Какие-то сложные игры c флоатами
	URL=http://cssing.org.ua/2008/08/29/float-mess/
	CREATED=1307452032
	VISITED=1345848960
	DESCRIPTION=Блог про CSS и все что с этим связано. Новые приемы и технологии и т д.
	UNIQUEID=090B6EC78651214FA9D9E8FEA41FF01A

#URL
	ID=789
	NAME=jQuery Masonry
	URL=http://masonry.desandro.com/
	CREATED=1345849283
	UNIQUEID=E75DD5C567FBC7428A512173D19C8871

#URL
	ID=395
	NAME=Animated Scroll to Top
	URL=http://webdesignerwall.com/demo/scroll-to-top/scrolltotop.html
	CREATED=1303662632
	VISITED=1345848862
	UNIQUEID=38172A6BC506C14285514B54B7C9A0D7

#FOLDER
	ID=787
	NAME=Galleries
	CREATED=1345849225
	UNIQUEID=5E089958B6DF2E4498268B08D964D811

#URL
	ID=796
	NAME=jQuery lightbox for images, videos, YouTube, iframes, ajax | Stéphane Caron – No Margin For Errors
	URL=http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/#prettyPhoto
	CREATED=1345849779
	DESCRIPTION=prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It’s a full blown media
	UNIQUEID=472DA3280E75384097B2C096B1020FBA

#URL
	ID=375
	NAME=cloud zoom
	URL=http://www.professorcloud.com/mainsite/cloud-zoom.htm
	CREATED=1307449850
	VISITED=1345849716
	UNIQUEID=97CA7D685A960649993DA6B76524F8A0

#URL
	ID=788
	NAME=Fullscreen Background Image Slideshow with CSS3 | Codrops
	URL=http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/
	CREATED=1345849247
	DESCRIPTION=Happy new year, everybody! Today we will create a CSS-only fullscreen background image slideshow. We'll create different image transitions and also make a title appear using CSS animations.
	UNIQUEID=8388525BFDC76F44AF83007BC45E2894

-

#FOLDER
	ID=790
	NAME=Forms
	CREATED=1345849491
	UNIQUEID=FE1928479CCDAC4FAD567CD33C491CED

#URL
	ID=791
	NAME=Cross-Browser HTML5 Placeholder Text
	URL=http://webdesignerwall.com/tutorials/cross-browser-html5-placeholder-text
	CREATED=1345849500
	UNIQUEID=DA47ED863697764CA5772EB8AB1C0D7C

#URL
	ID=793
	NAME=Упрощаем регистрацию и вход на сайт / Хабрахабр
	URL=http://habrahabr.ru/post/120079/#habracut
	CREATED=1345849518
	DESCRIPTION=Представляю вашему вниманию перевод статьи под названием "Innovative Techniques To Simplify Sign-Ups and Log-Ins" от Anthony T. Перевели в компании UXDepot специально для пользователей...
	UNIQUEID=30E863741C93DB46B2ABE15A065C6EDA

#URL
	ID=794
	NAME=Beautiful Buttons for Twitter Bootstrappers
	URL=http://charliepark.org/bootstrap_buttons/
	CREATED=1345849578
	UNIQUEID=939FDC078D0F744EA771AB0597C0BC51

#URL
	ID=795
	NAME=Chosen - a JavaScript plugin for jQuery and Prototype - makes select boxes better
	URL=http://harvesthq.github.com/chosen/
	CREATED=1345849592
	UNIQUEID=EF0B07B379F11D4BACAC29BFBB29852D

-

#FOLDER
	ID=797
	NAME=Beautiful
	CREATED=1345849885
	UNIQUEID=829724B4F3ED4F4BBF2E26E79401E5DB

#URL
	ID=798
	NAME=Image Styles
	URL=http://webdesignerwall.com/demo/css3-image-styles-part-2/
	CREATED=1345849894
	VISITED=1345849914
	UNIQUEID=057CFE4977172344969F8BF69566D42C

-

-

#FOLDER
	ID=799
	NAME=code PHP
	CREATED=1345850100
	UNIQUEID=E384B2C0DE97994FB90FE4EA89053B6E

#URL
	ID=351
	NAME=jQuery File Upload / Хабрахабр
	URL=http://habrahabr.ru/post/140400/
	CREATED=1332361965
	VISITED=1345850337
	UNIQUEID=A29FC2AF5E6256489DB42A79CEC883D4

#URL
	ID=352
	NAME=DeepLiquid » Jcrop Image Cropping Demos
	URL=http://deepliquid.com/projects/Jcrop/demos.php?demo=live_crop
	CREATED=1330699964
	VISITED=1345850275
	UNIQUEID=566ED6C9A73C5A4D84A51F73BB780E4F

#URL
	ID=353
	NAME=Защищаем веб-формы от спама без CAPTCHA — 2: Ботобор / Веб-разработка / Хабрахабр
	URL=http://habrahabr.ru/blogs/webdev/135209/#habracut
	CREATED=1330695072
	VISITED=1345850224
	UNIQUEID=06FB15257CD8A542924CCEE3E30A54E7

#URL
	ID=355
	NAME=База изображений в любых форматах и разрешениях
	URL=http://habrahabr.ru/blogs/php/104094/
	CREATED=1307452140
	VISITED=1345850258
	DESCRIPTION=заказчик: Пусть аватарки пользователей у нас будут в 50×50 и 100×100, в JPEG разработчик: Готово  заказчик: Надо переделать, чтобы аватарки были в PNG...
	UNIQUEID=71312DC14FC9774783564A8DD0773858

#URL
	ID=350
	NAME=Закрыть незакрытые тэги - RMCreative
	URL=http://rmcreative.ru/blog/post/zakryt-nezakrytye-tegi
	CREATED=1254678111
	VISITED=1345850088
	DESCRIPTION=Александр Макаров о веб-разработке. Статьи и обзоры о языках программирования, серверных технологиях, системах управления контентом.
	UNIQUEID=279A1763CE976740B200F706E4F8E2CE

-

#FOLDER
	ID=786
	NAME=code HTML
	CREATED=1345849130
	UNIQUEID=365750AD4444204DA9305F4B9484C268

#URL
	ID=362
	NAME=28 HTML5 Features, Tips, and Techniques you Must Know | Nettuts+
	URL=http://net.tutsplus.com/tutorials/html-css-techniques/25-html5-features-tips-and-techniques-you-must-know/
	CREATED=1329085172
	VISITED=1345849044
	DESCRIPTION=Twice a month, we revisit some of our readers’ favorite posts from throughout the history of Nettuts+. This tutorial was first published in August,
	UNIQUEID=CBC37D40106FFF488B33B6FF553DAFD5

#URL
	ID=809
	NAME=zen-coding - Set of plugins for HTML and CSS hi-speed coding - Google Project Hosting
	URL=http://code.google.com/p/zen-coding/
	CREATED=1345878668
	UNIQUEID=0B4BF59D26E093429B0E7FE7ECC85851

-

#FOLDER
	ID=783
	NAME=code CSS
	CREATED=1345848455
	EXPANDED=YES
	UNIQUEID=FE420BECB98B5149B2CDC9D2418D7D5E

#URL
	ID=808
	NAME=синхронное подсвечивание одинаковых ссылок?
	URL=http://artgorbunov.ru/bb/soviet/20120823/
	CREATED=1345852766
	VISITED=1345880608
	UNIQUEID=A7B968C563DB434AA735FC3C98050272

#URL
	ID=810
	NAME=Полоска после
	URL=http://artgorbunov.ru/bb/soviet/20120809/
	CREATED=1345880578
	UNIQUEID=7D01FA76E8EA464DA71F8C7505A8E2A3

#URL
	ID=402
	NAME=WinLess - Windows GUI for less.js
	URL=http://winless.org/
	CREATED=1336044514
	VISITED=1345848587
	UNIQUEID=C179225B03F4BC439268FC68D2C6D5B8

#URL
	ID=404
	NAME=CSS3 с погружением / Веб-разработка / Хабрахабр
	URL=http://habrahabr.ru/blogs/webdev/137348/#habracut
	CREATED=1329068990
	VISITED=1345848520
	UNIQUEID=0C9C6E213E1EE74CBD663174F837A04E

#URL
	ID=408
	NAME=LESS CSS
	URL=http://lesscss.org/
	CREATED=1312648244
	VISITED=1345848617
	UNIQUEID=180CF310340CED4E85B74C7A9D1AEAA6

#URL
	ID=405
	NAME=Word-Wrap: Force Text to Wrap
	URL=http://webdesignerwall.com/tutorials/word-wrap-force-text-to-wrap
	CREATED=1307451455
	VISITED=1345848422
	UNIQUEID=56624424FAC59E4199D42486DEBCF99C

-

#FOLDER
	ID=782
	NAME=code JS
	CREATED=1345848277
	UNIQUEID=BD27F475EE926F49A36A64AF1DCE3120

#URL
	ID=315
	NAME=jQuery Form Plugin
	URL=http://malsup.com/jquery/form/#ajaxForm
	CREATED=1307452204
	VISITED=1345851231
	UNIQUEID=279C5F69D1AB2343BF7039E9D8A75C5C

#URL
	ID=410
	NAME=Правила эффективного использования jQuery
	URL=http://habrahabr.ru/blogs/jquery/103174/
	CREATED=1307452066
	VISITED=1345848261
	DESCRIPTION=Здесь приведен ряд очень простых правил, следуя которым, ваше сотрудничество с jQuery не будет омрачено скрежетом напрягшегося браузера. Конечно, не так часто...
	UNIQUEID=39F2E11F92D4D94C96B6AF00145F4097

-

-

#FOLDER
	ID=801
	NAME=Articles
	CREATED=1345850433
	UNIQUEID=0F2D7671E6E1624EB609FC37D06CC3F3

#URL
	ID=311
	NAME=Техническое задание на сайт / Веб-разработка / Хабрахабр
	URL=http://habrahabr.ru/blogs/webdev/138749/#habracut
	CREATED=1330691783
	VISITED=1345851269
	UNIQUEID=DBB1D11D11F5A841BE985AFEB54E42D6

#URL
	ID=310
	NAME=Миф о 80/20
	URL=http://www.improvement.ru/zametki/pareto/
	CREATED=1307637576
	VISITED=1345851271
	DESCRIPTION=Сайт посвящен организации времени. Содержит огромное кол-во информации по тематикам: управление временем, тайм менеджмент и организация труда и многое другое. Подробно описываются инструменты повышения личной эффективности, достижения успеха, для развития фирмы и т.д.
	UNIQUEID=14161E462CAA68489E999F6B9C735758

#URL
	ID=313
	NAME=Getting Real
	URL=http://gettingreal.37signals.com/toc.php
	CREATED=1307452323
	VISITED=1345851348
	UNIQUEID=A5BFBDC197BB324DBBF1E155B947E3BF

#URL
	ID=345
	NAME=Повествовательные формы
	URL=http://habrahabr.ru/blogs/design/119485/#habracut
	CREATED=1306010760
	VISITED=1345850343
	DESCRIPTION=Представляю вашему вниманию перевод статьи под названием "Should We Use Mad Libs Style Form?" от Cynthia Savard Saucier. Перевели в компании UXDepot специально...
	UNIQUEID=2417B5A3FABF4547BED0E2DB61F87F63

-

#FOLDER
	ID=803
	NAME=Mobil
	CREATED=1345851530
	UNIQUEID=45AD78D0B11DDE47AE65AAB11D28AF58

#URL
	ID=415
	NAME=Mobile phone emulator (by COWEMO)
	URL=http://www.mobilephoneemulator.com/
	CREATED=1334062161
	VISITED=1345851511
	UNIQUEID=25B941C2474DF546AE8596A907DF3712

#URL
	ID=414
	NAME=Responsive Design Testing
	URL=http://mattkersley.com/responsive/
	CREATED=1336398168
	VISITED=1345851857
	UNIQUEID=84214F6E9526114F9B5B7E0CA2BA26F4

#FOLDER
	ID=804
	NAME=UI Inspiration
	CREATED=1345851586
	EXPANDED=YES
	UNIQUEID=F3032490EEDE0443A29544D2AFC441C8

#URL
	ID=420
	NAME=Mobile UI Patterns | Recently Added
	URL=http://mobile-patterns.com/
	CREATED=1329382853
	VISITED=1345851690
	UNIQUEID=72ABC9F202F6634697734A4DDEA151E2

#URL
	ID=419
	NAME=Inspired UI
	URL=http://inspired-ui.com/
	CREATED=1329382866
	VISITED=1345851785
	UNIQUEID=350A920E4A5576438FBF12C5D6D7D711

#URL
	ID=418
	NAME=Recent / iOS UI Patterns (beta)
	URL=http://pttrns.com/
	CREATED=1329382884
	VISITED=1345851516
	UNIQUEID=AC90349016F2654BB3D4749643777E72

#URL
	ID=417
	NAME=lovely ui
	URL=http://www.lovelyui.com/
	CREATED=1329382894
	VISITED=1345851774
	UNIQUEID=BB401D079474EF4DBB07A815A6CEC4C6

-

-

#FOLDER
	ID=805
	NAME=Design Inspiration
	CREATED=1345852012
	UNIQUEID=E6EBC6FD5F87F54CABD3863EB4CC99DD

#URL
	ID=306
	NAME=Pensions, Retirement & Investments | Campbell Harrison | Sheffield
	URL=http://www.campbellharrison.co.uk/
	CREATED=1335090346
	VISITED=1345852072
	UNIQUEID=81BE05FB63C6844A8520D8F1DA4F17F7

#URL
	ID=289
	NAME=Tommy | Digital Creative Agency | London
	URL=http://www.thisistommy.com/
	CREATED=1334062458
	VISITED=1345852162
	UNIQUEID=20AFEDD3FB4CF54EA9B0E46E2B70EAA0

#URL
	ID=294
	NAME=The New York Times
	URL=http://www.nytimes.com/skimmer/#/World
	CREATED=1307444978
	VISITED=1345852171
	UNIQUEID=E772DC2118AA6E4B8AB5D202A9E4B9DD

#URL
	ID=308
	NAME=Miki Mottes - Animator & Illustrator | מיקי מוטס - מאייר, אנימטור
	URL=http://www.mikimottes.com/portfolio.htm
	CREATED=1335090870
	VISITED=1345852133
	UNIQUEID=F392359476FEC34694ADBC082747CF8B

#URL
	ID=302
	NAME=Pinterest / Home
	URL=http://pinterest.com/
	CREATED=1333519558
	VISITED=1345852050
	UNIQUEID=94167E3BBF56144289527C99CC224A1E

#URL
	ID=293
	NAME=The Next Serif Trend
	URL=http://webdesignerwall.com/trends/the-next-serif-trend
	CREATED=1307451511
	VISITED=1345851988
	UNIQUEID=D2B2C957B80D3E4B8F5A769F00E76DAE

#FOLDER
	ID=807
	NAME=Some Samples
	CREATED=1345852198
	EXPANDED=YES
	UNIQUEID=8972B225992B08498AC23A9BB59B20AE

#URL
	ID=288
	NAME=CaptainDash
	URL=http://captaindash.com/
	CREATED=1334069561
	VISITED=1345852159
	UNIQUEID=2D7961B300795047ADDCA0AD760B659F

#FOLDER
	ID=303
	NAME=Scroll
	CREATED=1335090336
	EXPANDED=YES
	UNIQUEID=D51DAE5D3F82A6428DB611CA6A0CF465

#URL
	ID=304
	NAME=Night Stand HD | The Indispensable Clock for your iPhone and iPad
	URL=http://www.spoonjuice.com/nightstand/hd/
	CREATED=1341640602
	VISITED=1345852078
	UNIQUEID=B7609CD76E87AB4D9A837401D01AA77F

#URL
	ID=305
	NAME=Biamar - Inverno 2012
	URL=http://www.biamar.com.br/#!/home
	CREATED=1335090646
	VISITED=1345852102
	UNIQUEID=C40BAFBCDFD3EE4199FC75553D7257E5

-

#URL
	ID=290
	NAME=Who is Leon
	URL=http://whoisleon.com/#portfolio
	CREATED=1333551261
	VISITED=1345852162
	UNIQUEID=4110A97B37AE364D98B92812425C9C93

-

-

-

#FOLDER
	ID=426
	NAME=Science
	CREATED=1293190293
	UNIQUEID=C53DD6E3D92A0E40804E6CA20B465A26

#URL
	ID=427
	NAME=Анатомия шрифта (K)
	URL=http://www.callig.ru/practics.php?title=font_anatomy
	CREATED=1119238526
	VISITED=1330768570
	DESCRIPTION=Анатомия шрифта  (K)
	UNIQUEID=E806C4FD4D15D54186433720EDA676EC

#URL
	ID=428
	NAME=Сверхпроводники, наноматериалы и т.д.
	URL=http://perst.isssph.kiae.ru/Inform/perst/
	CREATED=1123832500
	VISITED=1330763379
	UNIQUEID=33BF0822F2C5F141A6AC6947B09286E9

#URL
	ID=429
	NAME=типографические стандарты: кавычки
	URL=http://artefact.lib.ru/design/text_macros_05_quotes_typo.shtml
	CREATED=1307446275
	VISITED=1345847938
	DESCRIPTION=Добро пожаловать на домашнюю страницу Андрея Пискунова. Здесь вы найдёте многоязычную библиотеку, учебники иностранных языков, информацию об иммиграции в Канаду, уроки веб-дизайна,авторские статьи и многое другое.
	UNIQUEID=2AE7BF168F07924698E32CFC5A3855A1

#URL
	ID=430
	NAME=Videos - Science on DocuWatch
	URL=http://science.docuwat.ch/
	CREATED=1305452419
	VISITED=1305489587
	UNIQUEID=65E48B2EB597F140BD1302FE3430713A

#URL
	ID=431
	NAME="День-Д". Как он был от нас далек Vip.lenta.ru
	URL=http://vip.lenta.ru/news/2004/06/03/dday/
	CREATED=1104937864
	VISITED=1330766634
	UNIQUEID=F00BC0FEE654AF4BAE46C736B10FAF1B

#URL
	ID=432
	NAME=Historic.Ru: ВСЕМИРНАЯ ИСТОРИЯ
	URL=http://historic.ru/
	CREATED=1112001870
	VISITED=1330767396
	DESCRIPTION=Проект посвящён всемирной истории. Книги и учебники, статьи, фотогалерея, карты, информация о музеях, тематические энциклопедии (мифология, оружие,..), новостная лента и многое другое.
	UNIQUEID=A57375A96EA7F84B98836020F4C8C661

#URL
	ID=433
	NAME=kot_begemott: Множество качественных цветных фото царской России
	URL=http://www.livejournal.com/users/kot_begemott/73148.html
	CREATED=1134715494
	UNIQUEID=0C559FA55941474D9245A7BE1D052A9F

#URL
	ID=434
	NAME=pobeda_ru: ГВОЗДИ БЫ ДЕЛАТЬ ИЗ ЭТИХ ЛЮДЕЙ...Этот "к
	URL=http://www.livejournal.com/community/pobeda_ru/25341.html
	CREATED=1120488541
	UNIQUEID=5813E70B4C67E240AFAE9EA21E56B807

#URL
	ID=435
	NAME=VIVOS VOCO: История
	URL=http://www.ibmh.msk.su/vivovoco/VV/PAPERS/HISTORY/VV_HI_W.HTM
	CREATED=1120490057
	UNIQUEID=9BB0BEE13EAE124EA004897E80DC9BE4

#URL
	ID=436
	NAME=Война Алой и Белой роз, Ричард III и его преступления
	URL=http://www.1september.ru/ru/his/2002/10/1.htm
	CREATED=1120571593
	UNIQUEID=06BE2C3717F6214BACC540EDE2FC1E38

#URL
	ID=437
	NAME=Неизвестная война
	URL=http://www.sotnia.ru/tocsin/2004/0402.php
	CREATED=1120488847
	DESCRIPTION=Сайт всероссийской православной монархической организации Черная Сотня
	UNIQUEID=0EF0781E3CBD8F43A9D6670546370166

#URL
	ID=438
	NAME=Последний довод фюрера Vip.lenta.ru
	URL=http://vip.lenta.ru/news/2004/12/30/ardenns/
	CREATED=1104936942
	UNIQUEID=3933F7F8F6674C4DAB541E5AFE1388C5

#URL
	ID=439
	NAME=Финансы евангелия
	URL=http://www.municipal.co.il/pm/more.php?id=260_0_1_0_M
	CREATED=1104319414
	UNIQUEID=8986F26EF94D3548B3DEDAD269E7CA6D

#URL
	ID=440
	NAME=Фольклор и постфольклор: структура, типология, семиотика
	URL=http://www.ruthenia.ru/folklore/mamedova1.htm
	CREATED=1123669786
	DESCRIPTION=Современный и традиционный фольклор: исследования, публикации, научная жизнь
	UNIQUEID=7446E5E66EDAB04C813425282280FAAA

#URL
	ID=441
	NAME=Святослав Логинов о творчестве Льва Толстого
	URL=http://www.rusf.ru/loginov/rec/rec08.htm
	CREATED=1123678581
	DESCRIPTION=Святослав Логинов о творчестве Льва Толстого
	UNIQUEID=E7537994EE7A0E48911B0AE1E280CF8E

#URL
	ID=442
	NAME=Джонатан МОЛДАВАНОВ: ГЛОБАЛЬНОЕ ПОТЕПЛЕНИЕ И ОЗОНОВЫЕ ДЫРЫ - НАУКООБРАЗНЫЕ МИФЫ (Беседа с профессором А.П.Капицей) [WIN]
	URL=http://www.vestnik.com/issues/98/1013/win/moldav.htm
	CREATED=1105542009
	VISITED=1330767391
	UNIQUEID=E06C288E63F3934EAF78905CE01CB079

#URL
	ID=443
	NAME=Физики продолжают шутить. Книги. Наука и техника
	URL=http://www.n-t.ru/ri/fz/
	CREATED=1131951060
	VISITED=1304721526
	UNIQUEID=08FEC138AEBDBB4DA1051036FCFBBAAE

#URL
	ID=444
	NAME=В.И. ЕЛИСЕЕВ, ВВЕДЕНИЕ В МЕТОДЫ ТЕОРИИ ФУНКЦИЙ ПРОСТРАНСТВЕННОГО КОМПЛЕКСНОГО ПЕРЕМЕННОГО. ОГЛАВЛЕНИЕ.
	URL=http://www.maths.ru/index.htm
	CREATED=1127382826
	VISITED=1293190107
	DESCRIPTION=Книга 450 страниц. ТФКП с коммутативным умножением элементов в пространстве. Теория относительности. Формула энергии связи атомных ядер. Альфа-распад. Элементарные частицы. Расчет сверхпроводимости.
	UNIQUEID=075FFFA6BE0CE842913EBE4B736E5A0B

#FOLDER
	ID=777
	NAME=Grammatic
	CREATED=1345847957
	UNIQUEID=BA0F07C2C5F4114FA18FCC814B89A919

#URL
	ID=779
	NAME=кавычки
	URL=http://artefact.lib.ru/design/text_macros_05_quotes_typo.shtml
	CREATED=1345847972
	DESCRIPTION=Добро пожаловать на домашнюю страницу Андрея Пискунова. Здесь вы найдёте многоязычную библиотеку, учебники иностранных языков, информацию об иммиграции в Канаду, уроки веб-дизайна,авторские статьи и многое другое.
	UNIQUEID=027BC01FA88C194C9DF15443F33832A5

#URL
	ID=780
	NAME=маленькие правила
	URL=http://packa4ka.livejournal.com/123622.html?nc=4&style=mine
	CREATED=1345848056
	DESCRIPTION=Коллективное творчество посетителей У зла МО згового ПИТ ания </p> Подлежащее, оно не нуждается в уточнении местоимением. Помните о том, что в большинстве …
	UNIQUEID=C7AAABA556555D4CBBF57692D82EBB64

-

#URL
	ID=778
	NAME=Артефакт :: дизайн :: текстовая лаборатория :: автоматизация :: типографические стандарты: кавычки
	URL=http://artefact.lib.ru/design/text_macros_05_quotes_typo.shtml
	CREATED=1345847966
	DESCRIPTION=Добро пожаловать на домашнюю страницу Андрея Пискунова. Здесь вы найдёте многоязычную библиотеку, учебники иностранных языков, информацию об иммиграции в Канаду, уроки веб-дизайна,авторские статьи и многое другое.
	UNIQUEID=9C990D61A7DFA04C89DE5E553A82A3F0

-

#FOLDER
	ID=445
	NAME=Чтиво
	CREATED=1300303596
	UNIQUEID=F616ED6EBD8E1C48A4749604712A9B7D

#URL
	ID=446
	NAME=О молекулярно-генетических механизмах женской логики
	URL=http://www.chem.msu.su/rus/journals/chemlife/logic.html
	CREATED=1132125863
	VISITED=1330766485
	UNIQUEID=0F36FA02A3BB274CB133CFE2FD7439DF

#URL
	ID=447
	NAME="Упаковать" Иванькова
	URL=http://compromat.ru/main/japonchik/ohota.htm
	CREATED=1101709315
	VISITED=1304721371
	UNIQUEID=8993F89A241E894E8B8A7808371C2C31

#URL
	ID=448
	NAME=Владимир Маяковский : произведения : лозунги 1929-1930 годов
	URL=http://www.v-mayakovsky.narod.ru/catchwords-1929-1930.html
	CREATED=1106729201
	VISITED=1330766480
	UNIQUEID=174F31422B1F0741A1F58465D5D6A6AD

#URL
	ID=449
	NAME=Ляпики и Злохвосты
	URL=http://www.kinder.ru/zlohvost/index.html
	CREATED=1094543313
	VISITED=1330766455
	UNIQUEID=087D66567705414586E3DEAC40A67E17

#URL
	ID=450
	NAME=Трудности перевода, или просто ли выучить язык, который так похож на русский? — ККМ Клуб
	URL=http://www.kkm.lv/modules.php?name=Content&pa=showpage&pid=630
	CREATED=1300303597
	VISITED=1330766530
	DESCRIPTION=Трудности перевода, или просто ли выучить язык, который так похож на русский?
	UNIQUEID=683A2F47F315F248A096A24BB99C83C6

#URL
	ID=451
	NAME="Появление тектитов на Земле"
	URL=http://vivovoco.rsl.ru/VV/PAPERS/NATURE/TEKTITES.HTM
	CREATED=1300612064
	VISITED=1330766594
	UNIQUEID=57A986E357E939438207D928D6FA67EA

#URL
	ID=452
	NAME=Основа жизни - обмен веществ и энергии
	URL=http://nauka.relis.ru/08/9911/08911114.htm
	CREATED=1301777076
	VISITED=1330766625
	DESCRIPTION=Основа жизни - обмен веществ и энергии
	UNIQUEID=8EA278B0410DA149A2FA2CC713F22A8C

-

#FOLDER
	ID=453
	NAME=! cur !
	CREATED=1311806766
	ACTIVE=YES
	EXPANDED=YES
	UNIQUEID=BA24824B7FE9B24E91E4144060680E81

#URL
	ID=53
	NAME=Дизайн пользовательского интерфейса II. Искусство мыть слона
	URL=http://uibook2.usethics.ru/
	CREATED=1336042579
	VISITED=1345850487
	DESCRIPTION=Бесплатно предоставляемая книга Влада В. Головача Дизайн пользовательского интерфейса 2. Искусство мыть слона
	UNIQUEID=C66D69449485CC41B7D165109CEC2384

#URL
	ID=504
	NAME=Эль Ноэль | Молдавско-русский словарик
	URL=http://elnoel.chat.ru/others/dictio.html
	CREATED=1123831405
	VISITED=1345844213
	UNIQUEID=24C145017AB7B34485D858CD1D2D37BA

#URL
	ID=454
	NAME=Chinese Propaganda Postes
	URL=http://www.iisg.nl/%7Elandsberger/
	CREATED=1020749832
	UNIQUEID=F2FBF5B96E545340887225978114036F

#URL
	ID=455
	NAME=Темная Сторона Луны
	URL=http://dmoon.ru/obzor.shtml
	CREATED=1092562199
	VISITED=1345842646
	DESCRIPTION=Официальный сайт проекта Темная сторона Луны, музыкальные новости, еженедельные обзоры CD-дисков
	UNIQUEID=58487E79F4BAEF41ACF45190C8AB5059

#URL
	ID=456
	NAME=ROXY - Женский Сетевой Журнал
	URL=http://www.roxy.kiev.ua/
	CREATED=1123082863
	VISITED=1345841905
	UNIQUEID=AF96FAF6D9302D4EB6A34E2C1FBA5112

#URL
	ID=457
	NAME=47 программ по телику
	URL=http://www.zanuda.msk.ru/
	CREATED=1094540081
	VISITED=1345841305
	UNIQUEID=94860798C6C3844D81E6638F78F7C1D7

#URL
	ID=458
	NAME=Graphic Design from the 1920s and 1930s in Travel Ephemera
	URL=http://www.travelbrochuregraphics.com/
	CREATED=1015323522
	VISITED=1345842751
	UNIQUEID=B797CB311AE29846B7CE8235E98B0111

#FOLDER
	ID=459
	NAME=Utub
	CREATED=1329303787
	UNIQUEID=A66121328ED7C74C84CD22B5C0814664

#URL
	ID=460
	NAME=dj vasile - YouTube
	URL=http://www.youtube.com/watch?v=x9uw0GPDHO4
	CREATED=1335622634
	VISITED=1335622810
	UNIQUEID=A4D95379BFE65D4B80D126F9458C5E65

#URL
	ID=461
	NAME=Nicolas Jaar - Mi Mujer ( Lyrics At Description) - YouTube
	URL=http://www.youtube.com/watch?v=hFAEYWQl1eM
	CREATED=1337321228
	VISITED=1342507913
	UNIQUEID=92DA4610A9E0354A83B9D5D07EF040DB

#URL
	ID=462
	NAME='I FINK U FREEKY' by DIE ANTWOORD (Official) - YouTube
	URL=http://www.youtube.com/watch?v=8Uee_mcxvrw
	CREATED=1334258955
	VISITED=1340175448
	UNIQUEID=B43BB40BAAB87E47AAA32835C381DBE8

#URL
	ID=463
	NAME=Nicki Minaj - Stupid Hoe (Explicit) - YouTube
	URL=http://www.youtube.com/watch?v=T6j4f8cHBIM
	CREATED=1334258650
	VISITED=1334729758
	UNIQUEID=7FCC6B96ACFA2942A47C292B3094CABE

#URL
	ID=464
	NAME='My First Hardcore Song' 8 Yr Old Juliet (DUBSTEP REMIX) - YouTube
	URL=http://www.youtube.com/watch?v=XNSkssLr1zs&feature=player_embedded
	CREATED=1333782132
	VISITED=1334430884
	DESCRIPTION=LF&'s Dubstep Remix of the youtube video "'My First Hardcore Song' by 8yr old Juliet" Were did we get this remix? http://www.youtube.com/user/ELEFANDMUSIC ! ...
	UNIQUEID=6C31FF6DCF99E54E99326F79E4704D98

#URL
	ID=465
	NAME=Straftanz - Straftanz - YouTube
	URL=http://www.youtube.com/watch?NR=1&v=EIJK_3OpXHY&feature=endscreen
	CREATED=1332416854
	VISITED=1341220321
	DESCRIPTION=Straftanz all rights reserved to the artist and record label. Permission to use, "Straftanz" in this video approved by the artist. Please support Straftanz, ...
	UNIQUEID=E2778C8099BA804B819EE849831015A0

#URL
	ID=466
	NAME=Masters of Dirt Vienna 2012 Official Review - YouTube
	URL=http://www.youtube.com/watch?v=z2NNx_l2dj0&feature=share
	CREATED=1332180594
	VISITED=1341224417
	UNIQUEID=879FE5117D4BF949B466CADF0ABB876B

#URL
	ID=467
	NAME=Влади Каста - Сочиняй Мечты /ft. Уля (Wow Band) - YouTube
	URL=http://www.youtube.com/watch?feature=player_embedded&v=3c09THxNmKA
	CREATED=1343871391
	VISITED=1344063677
	DESCRIPTION=Режиссер Егор Абраменко (vimeo.com/egorabramenko), Оператор Максим Жуков, второй оператор Артем Пугач (vkontakte.ru/artpugatch), Монтаж Егор Абраменко, Артем...
	UNIQUEID=7A63B92F873E5046881E7F617561372D

#URL
	ID=468
	NAME=Birdman - Y.U. MAD ft. Nicki Minaj, Lil Wayne - YouTube
	URL=http://www.youtube.com/watch?v=jHgOvf7710k
	CREATED=1333095203
	VISITED=1340089309
	DESCRIPTION=Music video by Birdman performing Y.U. MAD. (C) 2011 Cash Money Records Inc.
	UNIQUEID=FAA0237254F1C44390F034324646C946

#URL
	ID=469
	NAME=My Riot feat. Peja - "Sam Przeciwko Wszystkim " - YouTube
	URL=http://www.youtube.com/watch?v=PoUOu7Vhdxg&feature=list_related&playnext=1&list=SP6A8472CB832F1C16
	CREATED=1331819210
	VISITED=1340089464
	UNIQUEID=7D5780BE78284A48914B5264430A299A

#URL
	ID=470
	NAME=My Riot - Botox - YouTube
	URL=http://www.youtube.com/watch?v=bXNGz5ucutY
	CREATED=1331818303
	VISITED=1340089455
	UNIQUEID=66FD5F8AA187424F9F175DCDB21B9867

#URL
	ID=471
	NAME=Kiew - Feierabend In Kiew (Live) HQ Video - YouTube
	URL=http://www.youtube.com/watch?v=kedslf_Lros
	CREATED=1341220703
	VISITED=1341225340
	UNIQUEID=C02039962B2D144283FE4AADEE97DB26

#URL
	ID=472
	NAME=Así están las cosas en Asturies - YouTube
	URL=http://www.youtube.com/watch?v=A4AweITjUAQ
	CREATED=1341507751
	VISITED=1343198498
	DESCRIPTION=Asi están las cosas en Asturies, mientras en portada de los medios de comunicación de medio mundo se aborda la noticia, aquí se está solapando, el derecho a ...
	UNIQUEID=4203859550537240B171C39F98569AD9

#URL
	ID=473
	NAME=Roberts Gobziņš - Trakais purva āzis - YouTube
	URL=http://www.youtube.com/watch?v=162Hp-1mX14
	CREATED=1337776563
	VISITED=1343198511
	UNIQUEID=F204F6459AAEE64D9724BDF023C16E8B

#URL
	ID=475
	NAME=Miharu ~ Lucifer [SHINee] ~ Dance Cover - YouTube
	URL=http://www.youtube.com/watch?v=ZCKzJagKCmk
	CREATED=1330752908
	VISITED=1341217839
	UNIQUEID=437851E87040E34788E206045B96A09A

#URL
	ID=476
	NAME=First Of The Year (Equinox) - Skrillex [OFFICIAL] - YouTube
	URL=http://www.youtube.com/watch?v=2cXDgFwE13g&ob=av2e
	CREATED=1330683848
	VISITED=1341218180
	UNIQUEID=F24CB20AD5627641A2AA19D6CAE16E06

#URL
	ID=477
	NAME=Loituma - Levan Polka (the official video) - YouTube
	URL=http://www.youtube.com/watch?v=NgrGRcjyzVw
	CREATED=1331025999
	UNIQUEID=6EFFB2405ADE4F479E9B8558CF6C111F

#URL
	ID=478
	NAME=OdeToHillAndAdamson_Master_300512.mov on Vimeo
	URL=http://vimeo.com/44374830
	CREATED=1343198366
	VISITED=1343198369
	DESCRIPTION=Artist Maisie Broadhead originally trained as a jeweller and now produces fine art photographic parodies.  Her work is being featured as part of a ground-breaking exhibition at the National Gallery.  As part of the exhibition Jack Cole and Maisie Broadhead…
	UNIQUEID=BA19C4F539DC6C4CB54F280CDAE13598

#URL
	ID=479
	NAME=Bagger 288! - YouTube
	URL=http://www.youtube.com/watch?feature=player_embedded&v=azEvfD4C6ow#!
	CREATED=1342610381
	VISITED=1343198372
	DESCRIPTION=This is the Bagger 288! A monstrous, titanic killing machine the likes of which the world has never seen! A horrific leviathan of unimaginable power designed...
	UNIQUEID=3D286806A8883348954D56DEBB0A4D7F

#URL
	ID=480
	NAME=FIRST OF THE YEAR (EQUINOX) - SKRILLEX - YouTube
	URL=http://www.youtube.com/watch?v=TYYyMu3pzL4
	CREATED=1330769981
	VISITED=1336457297
	UNIQUEID=513710598D66CA4F8D069AFC14864B8A

#URL
	ID=481
	NAME=Prisencolinensinainciusol - YouTube
	URL=http://www.youtube.com/watch?v=FcUi6UEQh00
	CREATED=1339767393
	VISITED=1340178835
	DESCRIPTION=Prisencolinensinainciusol
	UNIQUEID=1E238F19B1CA0F4DBDA2DE9BC4BB5C78

#URL
	ID=482
	NAME=Eisenfunk - Pong - YouTube
	URL=http://www.youtube.com/watch?v=cNAdtkSjSps
	CREATED=1330643785
	VISITED=1340179488
	UNIQUEID=DBF28D8FC6C5B844A8A1CA8A8BEEF49E

#URL
	ID=483
	NAME=SAIL - AWOLNATION - YouTube
	URL=http://www.youtube.com/watch?v=JaAWdljhD5o
	CREATED=1336687334
	VISITED=1341216640
	UNIQUEID=649A508048D2BC4F94AAC4B6A3DC4A6A

#URL
	ID=484
	NAME=Santana - Put Your Lights On [TheWraith] - YouTube
	URL=http://www.youtube.com/watch?v=q5a0OAtzrXE
	CREATED=1330846947
	VISITED=1341219208
	UNIQUEID=3EF2BD3AB75CF24393A5FA8B3A994C15

#URL
	ID=485
	NAME=Centhron - Dreckstück - YouTube
	URL=http://www.youtube.com/watch?v=jYqAOwcvLYs&feature=related
	CREATED=1330934169
	VISITED=1341220313
	UNIQUEID=D699B130D83C7E4DB20D3C251EFB8EBA

#URL
	ID=486
	NAME=Plan B - ill Manors [OFFICIAL VIDEO] OUT NOW - YouTube
	URL=http://www.youtube.com/watch?feature=player_embedded&v=s8GvLKTsTuI#!
	CREATED=1335249745
	VISITED=1341216087
	UNIQUEID=D2BB869DB6EE724493EB36486CEAA9DB

#URL
	ID=487
	NAME=Ёлка - Город Обмана - YouTube
	URL=http://www.youtube.com/watch?v=lOaEw-uzP7Q&feature=related
	CREATED=1334303064
	VISITED=1341216079
	UNIQUEID=7DA1172B54FF8B4BA338C5E1A936D7CE

#URL
	ID=488
	NAME=Ёлка - Прованс - YouTube
	URL=http://www.youtube.com/watch?v=mV5xJT7BnzE
	CREATED=1329415950
	VISITED=1341218967
	UNIQUEID=73882F9843F8D04FA5FE416F3C0B2480

#URL
	ID=489
	NAME=Brush With Death - YouTube
	URL=http://www.youtube.com/watch?v=gsyMiTx_CF8
	CREATED=1345703239
	VISITED=1345840596
	DESCRIPTION=Download the music on iTunes: http://bit.ly/vRivnX or Bandcamp: http://bit.ly/vZDji5 Face: http://fb.com/CorridorDigital Tweet: @CorridorDigital After the de...
	UNIQUEID=A159243BDB2CE24AB44F42C22E286598

#URL
	ID=490
	NAME=Потап и Настя Каменски - Чумачечая Весна* - YouTube
	URL=http://www.youtube.com/watch?v=6JnIMoxsjQQ&feature=related
	CREATED=1329306571
	VISITED=1341218183
	UNIQUEID=3AC12CD60F5CBB4FA73CC5A351D972D6

#URL
	ID=491
	NAME=Потап и Настя - Мы отменяем К.С. - YouTube
	URL=http://www.youtube.com/watch?v=YrdNfX7W38U&feature=related
	CREATED=1329303797
	VISITED=1341218189
	UNIQUEID=F7A266E91880774B869881D6D57AE3C9

#FOLDER
	ID=492
	NAME=Ideas
	CREATED=1334932845
	UNIQUEID=90C2EAEAC406EA439F7C38834EB070A1

#URL
	ID=474
	NAME=Alex Guesta - Free Your Soul on Vimeo
	URL=http://vimeo.com/18644480
	CREATED=1294748823
	VISITED=1330763558
	DESCRIPTION=Official music video. Filmed in Riga, Latvia. unnamed studio and unknown people production
	UNIQUEID=C9C6518B6F07334ABD31A05100BAA126

#URL
	ID=493
	NAME=BEST Pole Dance Ever by Jenyne Butterfly 2011.webm - YouTube
	URL=http://www.youtube.com/watch?v=BV9MzS5ikBk&feature=related
	CREATED=1344254052
	VISITED=1345840640
	DESCRIPTION=el mejor baile del caño que visto .... fantastico!!!!
	UNIQUEID=8E7F536A8FF1EF489531CAFD4C41C696

#URL
	ID=494
	NAME=Demoing Pyxel Edit beta - YouTube
	URL=http://www.youtube.com/watch?feature=player_embedded&v=wYowgVn5_8w
	CREATED=1343199062
	UNIQUEID=ABBC6B94C2B59F4CB12313C592ADED02

#URL
	ID=495
	NAME=Реклама Чемпионата Евро-2012 в Китае / Advertising Euro-2012 Cup in China - YouTube
	URL=http://www.youtube.com/watch?v=AghvK8UQZqM
	CREATED=1338028556
	VISITED=1338065894
	UNIQUEID=04F6EF92DC4D9147A9662E6AA2C8602A

#URL
	ID=496
	NAME=Big Tent в Москве - YouTube
	URL=http://www.youtube.com/watch?v=TMJMjyyEAZU&feature=player_embedded
	CREATED=1335470232
	VISITED=1338615231
	UNIQUEID=61E2442DCE0A314AB447C45EF9EE4180

#URL
	ID=497
	NAME=Old spice 2012 commercials (Terry Crews) - YouTube
	URL=http://www.youtube.com/watch?v=z-m6Ua9Iqkg&feature=related
	CREATED=1334932877
	UNIQUEID=31823558900CF44893A3F8F43AEC8C13

#URL
	ID=498
	NAME=DJ Shadow - Organ Donor (UNKLE Sounds Edit) - YouTube
	URL=http://www.youtube.com/watch?feature=player_embedded&v=V1VRTcyd2jc#!
	CREATED=1329849792
	VISITED=1329850328
	UNIQUEID=43B9B5FD8413C8459AB81FA70DCF1F93

#URL
	ID=499
	NAME=Vytautas Mineral Water! It's Earth's Juice! - YouTube
	URL=http://www.youtube.com/watch?feature=player_embedded&v=nITLob098W8
	CREATED=1332400861
	VISITED=1334932688
	UNIQUEID=B749F8C839FEDB40AD590F9080F0DDEA

#URL
	ID=500
	NAME=Реклама Ниссан Мурано (Nissan Murano Commercial 2011) - YouTube
	URL=http://www.youtube.com/watch?v=yl84IPXjpH0
	CREATED=1331400346
	VISITED=1338067204
	UNIQUEID=CD98872136B6B24689F4DBD1ABCBE7A7

-

-

#URL
	ID=742
	NAME=SportPics.ru - Спортивные события в фотографиях
	URL=http://sportpics.ru/
	CREATED=1303287501
	VISITED=1345837954
	DESCRIPTION=Освещение спортивных событий в фотографиях. Фото с матчей футбольных еврокубков и национальных чемпионатов, теннисных турниров, Гран-при Формулы-1, игр НХЛ и НБА, чемпионатов мира и Европы, Олимпийских игр.
	UNIQUEID=C2317784D214854589485380F5294D48

#URL
	ID=743
	NAME=Lifehacker.ru
	URL=http://lifehacker.ru/
	CREATED=1307455789
	VISITED=1345838209
	DESCRIPTION=Это сайт о продуктивности, о том, как использовать компьютеры, сайты и  технологии с наибольшей эффективностью, пользой и экономией времени.
	UNIQUEID=BE52E1A2428ABA46A8B0A3909F440091

#URL
	ID=744
	NAME=Popular | Environmental Graffiti
	URL=http://www.environmentalgraffiti.com/
	CREATED=1307446376
	VISITED=1345838041
	UNIQUEID=0CC6BDFDA0E3484EBE484C0AABF23BEB

#URL
	ID=745
	NAME=Квантовая механика — Lurkmore
	URL=http://lurkmore.to/Квантовая_механика
	CREATED=1345391756
	VISITED=1345480936
	UNIQUEID=9FFF3EC81B163E43B94A3BA1A40199BA

#FOLDER
	ID=746
	NAME=Gold Net
	CREATED=1345837886
	EXPANDED=YES
	UNIQUEID=E4A5233ADD23A64290063327F2296F4E

#URL
	ID=329
	NAME=Типографская раскладка Ильи Бирмана
	URL=http://ilyabirman.ru/typography-layout/
	CREATED=1307449690
	VISITED=1345850773
	UNIQUEID=7FC2CA8C54BD614AA2E2A0195EEC6AD8

#URL
	ID=747
	NAME=gif-TV art art art
	URL=http://tv.gif.ru/
	CREATED=1094539094
	VISITED=1345843017
	DESCRIPTION=мультимедийный гифанимационный арт проект
	UNIQUEID=987121EACBBCA74281829C9A58534510

#URL
	ID=748
	NAME=Boohbah Zone
	URL=http://www.boohbah.tv/zone.html
	CREATED=1106562302
	VISITED=1345842907
	DESCRIPTION=Interactive entertainment for pre-schoolers based on Ragdoll's Boohbah television show.
	UNIQUEID=F40FDEA8486CE6499AE6D79A4FA9259A

#URL
	ID=749
	NAME=сталин и гитлер
	URL=http://vad.spb.ru/cool/pic/hitler/
	CREATED=1109580502
	VISITED=1345842940
	UNIQUEID=085D14DF53E3724288D7F2D5B39DF536

#URL
	ID=750
	NAME=Клиент настаивает на длинных-длинных страницах текста в десятки экранов
	URL=http://artgorbunov.ru/bb/soviet/20120213/
	CREATED=1330800062
	VISITED=1345839358
	UNIQUEID=9492898312709B41A83F820B8F23F98C

#URL
	ID=751
	NAME=How Children Spent This Summer | English Russia
	URL=http://englishrussia.com/2011/08/30/how-children-spend-this-summer/
	CREATED=1314800732
	VISITED=1345838536
	DESCRIPTION=Interesting news from Russia in English language.
	UNIQUEID=07B11277151FF6439565626BEC583731

#URL
	ID=752
	NAME=крыльев нет » Очарование нелетающих птиц
	URL=http://www.kryliev.net/?page_id=4
	CREATED=1128074380
	VISITED=1345837861
	UNIQUEID=B61465E56C1B434D906C4BBF961E6BA6

-

-

#FOLDER
	ID=753
	NAME=Projects
	CREATED=1334053193
	UNIQUEID=991358BF72A26F42B9AA2695033C4E9C

#FOLDER
	ID=754
	NAME=Intea
	CREATED=1336395109
	UNIQUEID=6465B5EF439E2B47B956FBDCEBCB0611

#FOLDER
	ID=755
	NAME=pdf const
	CREATED=1336395118
	UNIQUEID=F15472E450F8164E9A9815757AE471C6

#URL
	ID=756
	NAME=FPDF
	URL=http://www.fpdf.org/
	CREATED=1336879811
	VISITED=1341803889
	UNIQUEID=DAB165A9962E174D9098E3A36F7AC40D

#URL
	ID=757
	NAME=HTML to PDF with PHP, Java or ASP
	URL=http://www.dancrintea.ro/html-to-pdf/
	CREATED=1336691719
	VISITED=1341332710
	UNIQUEID=C93AB2B54E88C54A995187B7624AB56F

#URL
	ID=758
	NAME=Let visitors save your web pages to PDF in one click | Pdfcrowd.com
	URL=http://pdfcrowd.com/save-to-pdf/
	CREATED=1336397203
	VISITED=1341332844
	UNIQUEID=95A350A246FB85459ECE6FDCD02436B3

#URL
	ID=759
	NAME=Free PDF Converter. Convert from HTML To PDF online. Web page to pdf. URL to PDF Converter.
	URL=http://www.html-to-pdf.net/free-online-pdf-converter.aspx
	CREATED=1336396801
	VISITED=1341333075
	UNIQUEID=6D3642E022654B40ADE732969D0121DD

#URL
	ID=760
	NAME=TCPDF - PHP class for PDF | Free software downloads at SourceForge.net
	URL=http://sourceforge.net/projects/tcpdf/
	CREATED=1336396028
	VISITED=1341333144
	UNIQUEID=4D7F6B56EC0B6746A7A15B85B337DA65

#URL
	ID=761
	NAME=dompdf - HTML to PDF converter (PHP5) - Google Project Hosting
	URL=http://code.google.com/p/dompdf/
	CREATED=1336395647
	VISITED=1341333384
	UNIQUEID=1214E32D95D0F544AC8FBBAFE0503BA3

#URL
	ID=762
	NAME=Convert HTML to PDF - BeeBole
	URL=http://beebole.com/blog/erlang/convert-html-to-pdf-with-full-css-support-an-opensource-alternative-based-on-webkit/
	CREATED=1336395421
	UNIQUEID=EE0D2DF76CE6AB448ABDCF7F5A96A910

#URL
	ID=763
	NAME=HTML to Image Converter Command Line - HTML to Image Converter for Windows Command Line is an easy to use and practical Windows soluation to convert webpages to all sorts of image types including JPG, GIF, PNG, BMP and TIF and so on.
	URL=http://www.sharewareconnection.com/html-to-image-converter-command-line.htm
	CREATED=1336395270
	UNIQUEID=A8B5ADFA4CA6F342B691330745F09EAF

#URL
	ID=764
	NAME=wkhtmltopdf - Convert html to pdf using webkit (qtwebkit) - Google Project Hosting
	URL=http://code.google.com/p/wkhtmltopdf/
	CREATED=1336395143
	VISITED=1336691741
	UNIQUEID=A9C968C89F023F46A85047E33FEECB07

-

#FOLDER
	ID=765
	NAME=charts
	CREATED=1336413239
	UNIQUEID=31B8A5803942804EAD257FDCABB3CFB0

#URL
	ID=766
	NAME=Datavisualization.ch Selected Tools
	URL=http://selection.datavisualization.ch/
	CREATED=1338411489
	VISITED=1341399248
	UNIQUEID=F300DDC4CE5D7F4489F69E0633BBADD0

#URL
	ID=767
	NAME=flotr2
	URL=http://www.humblesoftware.com/flotr2#!basic
	CREATED=1336486318
	VISITED=1341501287
	UNIQUEID=91D0A44082C8D54A81F0A539C63790BA

#URL
	ID=768
	NAME=gRaphaël—Charting JavaScript Library
	URL=http://g.raphaeljs.com/
	CREATED=1336413398
	VISITED=1336687834
	UNIQUEID=22794EA38CAC624C91AC7A643AF1A5F3

#URL
	ID=769
	NAME=Emprise JavaScript Charts™ :: 100% Pure JavaScript Charts
	URL=http://www.ejschart.com/
	CREATED=1336413292
	VISITED=1336434827
	UNIQUEID=B819EA6F46B7F4409C2D175F4A2A2FB3

#URL
	ID=770
	NAME=Google Chart Tools — Google Developers
	URL=https://developers.google.com/chart/?hl=sr
	CREATED=1336413247
	VISITED=1336433078
	UNIQUEID=532AE74BB76547428EAAC673A987FED4

-

-

#FOLDER
	ID=771
	NAME=Fishki
	CREATED=1344844386
	UNIQUEID=63D672E7D617F84FABC8A392329D6584

#FOLDER
	ID=772
	NAME=Sample
	CREATED=1344844394
	UNIQUEID=965B66835B21C04FA36CA3AD649C8AF8

#URL
	ID=773
	NAME=Foundry Collective: A Branding & Digital Agency
	URL=http://www.foundrycollective.com/
	CREATED=1344844415
	VISITED=1345840571
	DESCRIPTION=Foundry Collective is a branding and digital agency in Oklahoma City, Denver, and Dallas offering world-wide service of branding, brand strategy, brand buildout, graphic design, mobile development, web design, and web development.
	UNIQUEID=F182759E9199FF42947D9E53A5486C96

-

-

-

